<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AO.QuestPDF.Util</PackageId>
    <Authors>Adam O'Neil</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <Copyright>Copyright (c) 2022 Adam O'Neil</Copyright>
    <PackageProjectUrl>https://github.com/adamfoneil/QuestPdfUtil</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamfoneil/QuestPdfUtil</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pdf; questpdf; html-conversion</PackageTags>
    <Description>Html conversion extension method for QuestPDF library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2022.4.1" />
  </ItemGroup>

</Project>
